<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sih.LearnActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Indian Sign Language"
            android:textSize="24sp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center|top"
            android:src="@drawable/indiansignlanguage" />

        <TextView
            android:padding="8dp"
            android:gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about_isl"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_website_learn"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here to Learn More"/>

    </LinearLayout>

</ScrollView>
